//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// 24
//

1                       24      MOVEABLE PURE   "Goggles.exe.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_CONTEXTMENU MENU DISCARDABLE 
BEGIN
    POPUP "Menu"
    BEGIN
        MENUITEM "At &Night",                   ID_MENU_MODE_NORMAL, CHECKED
        MENUITEM "Always &On",                  ID_MENU_MODE_ALWAYS
        MENUITEM "O&ff",                        ID_MENU_MODE_NEVER
        MENUITEM SEPARATOR
        MENUITEM "&Configure...",               ID_MENU_CONFIGURE
        MENUITEM "E&xport Gamma Ramp...",       ID_MENU_EXPORTGAMMA
        MENUITEM "&Sunrise and Sunset...",      ID_MENU_SUNRISEANDSUNSET
        MENUITEM SEPARATOR
        MENUITEM "&Help...",                    ID_MENU_HELPTOPICS
        MENUITEM "&About...",                   ID_MENU_ABOUT
        MENUITEM SEPARATOR
        MENUITEM "&Quit",                       ID_MENU_QUIT
    END
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIGURE DIALOGEX 0, 0, 249, 181
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_CONTEXTHELP
CAPTION "Configure Goggles"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    GROUPBOX        "Location",IDC_STATIC,5,5,239,48
    LTEXT           "L&atitude",IDC_STATIC,12,17,26,8
    EDITTEXT        IDC_LATITUDE,51,15,186,14,ES_AUTOHSCROLL
    LTEXT           "L&ongitude",IDC_STATIC,12,36,32,8
    EDITTEXT        IDC_LONGITUDE,51,34,186,14,ES_AUTOHSCROLL
    GROUPBOX        "Colour &Temperature",IDC_STATIC,5,58,239,38
    CONTROL         "Slider1",IDC_TEMP_SLIDER,"msctls_trackbar32",
                    TBS_AUTOTICKS | WS_TABSTOP,12,71,182,20
    CTEXT           "Static",IDC_TEMP_LABEL,194,74,43,8
    GROUPBOX        "Transition &Interval",IDC_STATIC,5,102,239,40
    CONTROL         "Slider1",IDC_INTERVAL_SLIDER,"msctls_trackbar32",
                    TBS_AUTOTICKS | WS_TABSTOP,12,115,182,20
    CTEXT           "Static",IDC_INTERVAL_LABEL,194,119,43,8
    CONTROL         "Enable Hot&keys",IDC_HOTKEYS_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,5,147,239,10
    PUSHBUTTON      "&Find City...",IDC_FIND_CITY,5,162,50,14
    PUSHBUTTON      "E&xtend Range...",IDC_EXTEND_RANGE,60,162,74,14
    DEFPUSHBUTTON   "OK",IDOK,139,162,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,194,162,50,14
END

IDD_ABOUT DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Goggles"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,129,74,50,14
    ICON            IDI_ICON,IDC_STATIC,7,7,18,20
    LTEXT           "Goggles",IDC_STATIC,31,7,98,14
    LTEXT           "A tool for making screens easier to read by adjusting display gamma\nPortions of code based on sscalc.\n\nBy Calvin Buckley <calvin@cmpct.info>",
                    IDC_STATIC,31,27,148,42
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CONFIGURE, DIALOG
    BEGIN
        LEFTMARGIN, 5
        RIGHTMARGIN, 244
        VERTGUIDE, 12
        VERTGUIDE, 51
        VERTGUIDE, 60
        VERTGUIDE, 134
        VERTGUIDE, 139
        VERTGUIDE, 237
        TOPMARGIN, 5
        BOTTOMMARGIN, 176
        HORZGUIDE, 15
        HORZGUIDE, 25
        HORZGUIDE, 29
        HORZGUIDE, 34
        HORZGUIDE, 53
        HORZGUIDE, 58
        HORZGUIDE, 74
        HORZGUIDE, 79
        HORZGUIDE, 91
        HORZGUIDE, 96
        HORZGUIDE, 102
        HORZGUIDE, 142
        HORZGUIDE, 147
        HORZGUIDE, 162
    END

    IDD_ABOUT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 28
        VERTGUIDE, 31
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
        HORZGUIDE, 27
        HORZGUIDE, 69
        HORZGUIDE, 74
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON                ICON    DISCARDABLE     "icon1.ico"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (Canada) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENC)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_CAN
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CITY_LIST DIALOG DISCARDABLE  0, 0, 186, 138
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Find City"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,74,117,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,117,50,14
    LISTBOX         IDC_CITY_LIST,7,7,172,92,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    CTEXT           "Select a city to see its coordinates",IDC_CITY_PREVIEW,
                    7,104,172,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_CITY_LIST, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        VERTGUIDE, 124
        VERTGUIDE, 129
        TOPMARGIN, 7
        BOTTOMMARGIN, 131
        HORZGUIDE, 68
        HORZGUIDE, 99
        HORZGUIDE, 104
        HORZGUIDE, 112
        HORZGUIDE, 117
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ALWAYS              ICON    DISCARDABLE     "always.ico"
IDI_NEVER               ICON    DISCARDABLE     "never.ico"
IDI_NIGHT               ICON    DISCARDABLE     "night.ico"
IDI_DAY                 ICON    DISCARDABLE     "day.ico"

#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "100904b0"
        BEGIN
            VALUE "CompanyName", "Calvin Buckley\0"
            VALUE "FileDescription", "Goggles\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Goggles\0"
            VALUE "LegalCopyright", "Copyright © Calvin Buckley 2021\0"
            VALUE "OriginalFilename", "Goggles.exe\0"
            VALUE "ProductName", "Goggles\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x1009, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_STATE_STARTING      "Starting"
    IDS_STATE_NIGHT         "Night"
    IDS_STATE_DAY           "Day"
    IDS_STATE_TRANS_NIGHT   "Transitioning to night"
    IDS_STATE_TRANS_DAY     "Transitioning to day"
    IDS_STATE_DISABLED      "Disabled"
    IDS_UNKNOWN             "Unknown"
    IDS_MODE_NORMAL         "Active at night"
    IDS_MODE_ALWAYS         "Always on"
    IDS_MODE_NEVER          "Always off"
    IDS_ERROR               "Error"
    IDS_ERROR_GAMMA_GET     "Failed to get the current gamma ramp."
    IDS_ERROR_GAMMA_DC      "There was an error initializing the drawing context for gamma management."
    IDS_ERROR_GAMMA_NOT_SUPPORTED 
                            "Gamma management isn't supported on your video card."
    IDS_ERROR_WRITING       "Couldn't open the file for writing."
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ERROR_NEED_CONFIG   "You need to configure the application."
    IDS_ERROR_BAD_LAT       "The latitude is incorrect."
    IDS_ERROR_BAD_LON       "The longitude is incorrect."
    IDS_ERROR_BAD_TEMP      "The temperature is out of range or invalid."
    IDS_ERROR_BAD_INTERVAL  "The interval is out of range or invalid."
    IDS_ERROR_REG_KEY_CREATE 
                            "There was an error creating the registry key.\n\nYou may need administrative priviileges to do this. Consult the help file for how to create the registry value manually."
    IDS_ERROR_REG_VALUE_SET "There was an error setting the registry value.\n\nYou may need administrative priviileges to do this. Consult the help file for how to create the registry value manually."
    IDS_EXTENDED_RANGE      "The system gamma range has been changed successfully. You will need to reboot Windows for the change to take effect."
    IDS_EXPORT_RAMP_TITLE   "Export Gamma Ramp to CSV"
    IDS_CSV_DESC            "Comma Separated Values (*.csv)"
    IDS_TXT_DESC            "Text Files (*.txt)"
    IDS_OPEN_CITIES_FALLBACK "Open List of Cities"
    IDS_ERROR_LOADING_CITIES 
                            "There was an error loading the list of cities."
    IDS_ERROR_FINDING_CITIES 
                            "There was an error looking for the list of cities"
    IDS_EXTEND_RANGE        "E&xtend Range"
    IDS_REVERT_RANGE        "Re&vert Range"
END

#endif    // English (Canada) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

